----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Pico_Stringer_PCB.PcbDoc   2024/5/18  ¤U¤È 04:14:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Pico_Stringer_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             24        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.85mm (33mil)                                            Round             10        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             21        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             54        PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             5         PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
T9      3.1mm (122mil)                                            Round             10        NPTH       0.00mm (0.00inch)
T10     3.302mm (130mil)                                          Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
