----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Pico_Stringer_PCB.PcbDoc   2024/4/29  ¤U¤È 04:01:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Pico_Stringer_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             18        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.85mm (33mil)                                            Round             10        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             20        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             58        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      3.1mm (122mil)                                            Round             10        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              127

Total Processing Time (hh:mm:ss) : 00:00:00
